pane	0	0	:jedi:~:zsh	1	:*	1	:/home/freax	1	zsh	:
pane	0	1	:px4	0	:-	1	:/home/freax	1	zsh	:
pane	work	0	:ROS	1	:*	1	:/home/freax/uuv_exp_ws	0	zsh	:
pane	work	0	:ROS	1	:*	2	:/home/freax/uuv_exp_ws	0	zsh	:
pane	work	0	:ROS	1	:*	3	:/home/freax/uuv_exp_ws	0	zsh	:
pane	work	0	:ROS	1	:*	4	:/home/freax	0	zsh	:
pane	work	0	:ROS	1	:*	5	:/home/freax	0	zsh	:
pane	work	0	:ROS	1	:*	6	:/home/freax/uuv_exp_ws/src/uuv_simulator	0	zsh	:
pane	work	0	:ROS	1	:*	7	:/home/freax	1	zsh	:
pane	work	0	:ROS	1	:*	8	:/home/freax	0	zsh	:
pane	work	1	:PX4	0	:-	1	:/home/freax	0	zsh	:
pane	work	1	:PX4	0	:-	2	:/home/freax	0	zsh	:
pane	work	1	:PX4	0	:-	3	:/home/freax/qgroundcontrol-custom/debug	0	zsh	:
pane	work	1	:PX4	0	:-	4	:/home/freax	0	zsh	:
pane	work	1	:PX4	0	:-	5	:/home/freax	1	zsh	:
pane	work	2	:jedi:~:zsh	0	:	1	:/home/freax	1	zsh	:
pane	work	2	:jedi:~:zsh	0	:	2	:/home/freax/uuv_exp_ws	0	zsh	:
window	0	0	1	:*	cb9e,282x76,0,0,1
window	0	1	0	:-	cb9d,282x76,0,0,0
window	work	0	1	:*	29a8,282x76,0,0{113x76,0,0[113x13,0,0,2,113x18,0,14,3,113x16,0,33,4,113x12,0,50,5,113x13,0,63,6],168x76,114,0[168x21,114,0,7,168x18,114,22,8,168x35,114,41,9]}
window	work	1	0	:-	703d,282x76,0,0{141x76,0,0[141x34,0,0,10,141x20,0,35,11,141x20,0,56,12],140x76,142,0[140x38,142,0,13,140x37,142,39,14]}
window	work	2	0	:	45b2,282x76,0,0{141x76,0,0,15,140x76,142,0,16}
state	work	0
